<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Вадим</title>
	<style type="text/css">
	  	body {
		margin: 50px;
		background: #ccc;
		}
	  	#inform {
	  	width: 600px;
		background: #fff;
		margin: 0 auto;
		padding: 30px; 
		color: black;
	  	}
	</style>
</head>
<body>
	<div id="inform">
	<h1><center>Щербаков Вадим Александрович</center></h1>
	<center><img height="300" src="foto_hw.jpg" alt="Вадим Щербаков_фото" title="собственно, ОН!"></center>
	<p><center><h4>Перфекционист-раздолбай</h4></p></center>
	<hr>
	<p>Хочу учить фронтэнд потому что:</p>
	<ul>
		<li>любопытно из чего сделаны сайты - из ваты или из опилок</li>
		<li>проверить "неужели этим можно заработать"</li>
		<li>потому что гладиолус</li>
	</ul>
	<hr>
	<p>Мой контактный телефон<br>+380939158898</p>
	<p>Мой профиль в социальной сети:<br>
	<a target="_blank" href="https://www.facebook.com/vadim.shcherbakov.566">Facebook.com</a></p>
	<hr>
	<p>Мой фидбек:</p>
	<p>Могу научить лазить по скалам и играть в сквош!</p>
	</div>
</body>
</html>